<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Repair Design Project</title>
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="header-logo text">
                IC "REPAIR DESIGN PROJECT"
            </div>
            <nav>
                <ul class="header-nav text">
                    <li class="header-nav__element"><a class="header-nav__link header-nav__link__active" href="#">Home</a></li>
                    <li class="header-nav__element"><a class="header-nav__link" href="#">Projects</a></li>
                    <li class="header-nav__element"><a class="header-nav__link" href="#">Measurement</a></li>
                    <li class="header-nav__element"><a class="header-nav__link" href="#">Team</a></li>
                    <li class="header-nav__element"><a class="header-nav__link" href="#">Reviews</a></li>
                    <li class="header-nav__element"><a class="header-nav__link" href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="header-phone">
                <a class="header-phone__link text" href="tel: +79287683239">+7 (928) 768-32-39</a>
                <button class="button button-call text-nunito">
                    Request a call
                </button>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container intro-content">
                <h1 class="title title-intro">Turnkey Repair in the <br>
                    city of <span class="brand-color">Rostov-on-Don</span></h1>
                <p class="text text-intro">Get ready-made turnkey repairs on time <br>
                    with work time saving up to 45 days and 20% from <br>
                    cost of materials due to the organization of work</p>
                <div class="intro-button_group">
                    <button class="button button-intro">Calculate the cost</button>
                    <button class="button button-intro button-transparent">Submit your application</button>
                </div>
            </div>
            <div class="intro-dimmed"></div>
        </section>
    </main>
</body>
</html>